# Simple-Note-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/murod/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/murod/noteapp/: MainActivity.kt
app/src/main/java/dev/murod/noteapp/app/: App.kt
app/src/main/java/dev/murod/noteapp/data/repository/: NoteRepository.kt
app/src/main/java/dev/murod/noteapp/data/repository/impl/: NoteRepositoryImpl.kt
app/src/main/java/dev/murod/noteapp/data/source/: NoteDataSource.kt
app/src/main/java/dev/murod/noteapp/data/source/local/: LocalNoteDataSource.kt
app/src/main/java/dev/murod/noteapp/data/source/local/dao/: BaseDao.kt  NoteDao.kt
app/src/main/java/dev/murod/noteapp/data/source/local/db/: NoteDatabase.kt
app/src/main/java/dev/murod/noteapp/data/source/local/entity/: Note.kt
app/src/main/java/dev/murod/noteapp/data/source/remote/: RemoteNoteDataSource.kt
app/src/main/java/dev/murod/noteapp/di/module/: DataBaseModule.kt  DataSourceModule.kt  DomainModule.kt
app/src/main/java/dev/murod/noteapp/di/qualifiers/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/dev/murod/noteapp/domain/: DetailsUseCase.kt  EditorUseCase.kt  HomeUseCase.kt
app/src/main/java/dev/murod/noteapp/domain/impl/: DetailsUseCaseImpl.kt  EditorUseCaseImpl.kt  HomeUseCaseImpl.kt
app/src/main/java/dev/murod/noteapp/ui/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/dev/murod/noteapp/ui/screen/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/dev/murod/noteapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/murod/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/sharedTest/java/dev/murod/noteapp/di/module/: DataBaseModuleTest.kt
app/src/sharedTest/java/dev/murod/noteapp/util/: HiltTestRunner.kt
app/src/test/java/dev/murod/noteapp/: ExampleUnitTest.kt
app/src/test/java/dev/murod/noteapp/data/source/local/: LocalNoteDataSourceTest.kt
app/src/test/java/dev/murod/noteapp/data/source/local/dao/: NoteDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
